$
  #include <stdio.h>
  #include <stdlib.h>
$


module Std
  sprintf(format, *args)
    return Std.sprintf_array(format, args)

  sprintf_array(format, array)
    $
      char* format = val_to_string(__format);
      Array1* array = val_to_array1(__array);
      uint64 len = common_format(NULL, format, array->size, array->data);
      char out[len];
      common_format(out, format, array->size, array->data);
      return string_to_val(out);
    $

  get_args()
    $
      Value* args = alloca((sys_argc - 1) * sizeof(Value));
      for (int arg = 1; arg < sys_argc; arg++){
        args[arg-1] = string_to_val(sys_argv[arg]);
      }
      return array1_to_val(sys_argc - 1, args);
    $
