class StringBuf
  $ char* str;
    uint64 alloc_size;
    uint64 size; $

  constructor new()
    $ @alloc_size = 10;
      @size = 1;
      @str = mem_malloc(@alloc_size);
      @str[0] = 0; $

  print(obj)
    $ const char* obj = to_string(__obj);
      uint64 len = strlen(obj);
      if (len + @size > @alloc_size){
        @alloc_size *= 2;
        if (len + @size > @alloc_size){
          @alloc_size = len + @size + 50;
        }
        @str = mem_realloc(@str, @alloc_size);
      }
      strcat(@str + @size - 1, obj);
      @size += len; $

  println(obj)
    self.print(obj)
    self.print("\n")

  to_string()
    $ return string_const_to_val(@str); $
