$
  #include <time.h>
  #include <unistd.h>
$

namespace Time

  #$ rdoc-name Time.get_current
  #$ rdoc-header Integer Time.get_current()
  #$ Returns the time since the epoch.
  get_current()
    $
      time_t t = time(NULL);
      return int64_to_val( (int64) t );
    $

  #$ rdoc-name Time.sleep
  #$ rdoc-header Time.sleep(Integer seconds)
  #$ Sleeps for a number of seconds.
  sleep(seconds)
    $
      sleep(val_to_int64(__seconds));
    $

  millisleep(ms)
    $ struct timespec req = { 0, 1000*1000*val_to_int64(__ms) };
      nanosleep(&req, NULL); $

  #$ rdoc-name Time.nanosleep
  #$ rdoc-header Time.nanosleep(Integer seconds, Integer nanoseconds)
  #$ Precisely sleep for an amount of time.
  nanosleep(seconds, nanoseconds)
    $
      struct timespec req = { val_to_int64(__seconds),
                              val_to_int64(__nanoseconds) };
      nanosleep(&req, NULL);
    $

  class Local
    $
      struct tm t;
    $

    new(time) | constructor
      $
        time_t t = val_to_int64(__time);
        localtime_r(&t, &(@t));
      $

    hour() | virtual_get
      $
        return int64_to_val( (int64) @t.tm_hour );
      $

    minute() | virtual_get
      $
        return int64_to_val( (int64) @t.tm_min );
      $

    weekday() | virtual_get
      $
        return int64_to_val( (int64) @t.tm_wday + 1 );
      $

    month() | virtual_get
      $
        return int64_to_val( (int64) @t.tm_mon + 1 );
      $

    day() | virtual_get
      $
        return int64_to_val( (int64) @t.tm_mday );
      $
