$ #include <math.h> $

namespace Math
  const PI = $ double_to_val(M_PI) $

  hypot(x, y)
    return $ double_to_val(
               hypot(
                 val_to_double(__x),
                 val_to_double(__y)
               )
             ) $

  mod(Integer i, Integer b)
    return $ int64_to_val(val_to_int64(__i) % val_to_int64(__b)) $

  rand(a, b)
    $
      int64 a = val_to_int64(__a);
      int64 b = val_to_int64(__b);
      return int64_to_val(a + rand() % (b - a + 1));
    $

  sin(x)
    return $ double_to_val(sin(val_to_double(__x))) $

  cos(x)
    return $ double_to_val(cos(val_to_double(__x))) $

  sqrt(x)
    return $ double_to_val(sqrt(val_to_double(__x))) $

  exp(x)
    return $ double_to_val(exp(val_to_double(__x))) $

  ceil(x)
    return $ int64_to_val((int64) ceil(val_to_double(__x))) $

  atan2(x, y)
    return $ double_to_val(atan2(val_to_double(__x), val_to_double(__y))) $
