namespace Sci
  namespace Bin
    histogram(A, num_bins)
      min = Iterable.min(A)
      max = Iterable.max(A)

      size_bin = Double(max - min) / num_bins
      bins_x = Array1.new_const(num_bins, 0)
      for i in 1:num_bins
        bins_x[i] = min + size_bin*(i-0.5)

      delta = 1.0 / A.size
      bins = Array1.new_const(num_bins, 0)
      for x in A
        bin = 0
        if x == max
          bin = num_bins
        else
          bin = Math.ceil((x - min) / size_bin) + 1
        bins[bin] = bins[bin] + delta

      return tuple(bins_x, bins)

  lin_fit(X, Y)
    n = X.get_size()
    xbar = 0.0
    ybar = 0.0
    sxx = 0.0
    syy = 0.0
    sxy = 0.0
    for i in 1:n
      xbar = xbar + X[i]
      ybar = ybar + Y[i]
      sxx = sxx + X[i] * X[i]
      syy = syy + Y[i] * Y[i]
      sxy = sxy + X[i] * Y[i]
    xbar = xbar / n
    ybar = ybar / n
    ssxx = sxx - n * xbar * xbar
    #ssyy = syy - n * ybar * ybar
    ssxy = sxy - n * xbar * ybar
    slope = ssxy / ssxx
    intercept = ybar - slope*xbar
    return [intercept, slope]

  mean(X)
    n = 0
    avg = 0.0
    for el in X
      n = n + 1
      avg = avg + el
    return avg / n

  stddev(X)
    mean = Sci.mean(X)
    y = 0.0
    n = 0
    for el in X
      t = el - mean
      y = y + t*t
      n = n + 1
    return Math.sqrt(y/n)
