namespace DataFormat
  load(filename)
    tf = TextFile.new(filename, TextFile.Read)

    map = Map.new()
    loop
      line = tf.read_line()
      if line == eof
        return map
      name = line.strip()

      line = tf.read_line()
      classname = line.strip()
      switch classname
        case "Array2"
          nx = Integer(tf.read_line().strip())
          ny = Integer(tf.read_line().strip())

          arr = Array2.new_const(nx, ny, 0)
          for x in 1:nx
            for y in 1:ny
              text = tf.read_line().strip()
              if text.find(".")
                arr[x,y] = Double(text)
              else
                arr[x,y] = Integer(text)
          map[name] = arr

  save(filename, map)
    tf = TextFile.new(filename, TextFile.Write)
    for k, v in map
      tf.println(k)
      if v is Array2
        tf.println("Array2")

        nx = v.size_x
        ny = v.size_y

        tf.println(nx.to_string())
        tf.println(ny.to_string())

        for x in 1:nx
          for y in 1:ny
            tf.println(v[x,y].to_string())
