# Copyright (C) 2010  Maksim Sipos <msipos@mailc.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

traverse_ast_r(node, array)
  index = 1
  for elem in array
    if index == array.size
      Out.print("+-")
    else
      if elem == 1
        Out.print("| ")
      else
        Out.print("  ")
    index = index + 1

  Out.print(node.type, " text='", node.text, "' ")
  if node.has_string?("name")
    Out.print("name='", node.get_string("name"), "' ")
  if node.has_string?("annotation")
    Out.print("annotation='", node.get_string("annotation"), "' ")
  Out.println()

  index = 1
  for child in node
    if index < node.num_children
      array.push(1)
    else
      array.push(0)
    traverse_ast_r(child, array)
    array.pop()
    index = index + 1

traverse_ast(node)
  traverse_ast_r(node, [])
