# Copyright (C) 2010  Maksim Sipos <msipos@mailc.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

dump(header, code, init1, init2, init3, module_name)
  Out.println(header)
  Out.println(code)
  Out.println("void init1_%a(){".f(module_name))
  Out.println(init1)
  Out.println("}")
  Out.println("void init2_%a(){\n".f(module_name))
  Out.println(init2)
  Out.println("}\n")
  Out.println("void init3_%a(){\n".f(module_name))
  Out.println(init3)
  Out.println("}\n")

build_module(files)
  header = ""
  code = ""
  init1 = ""
  init2 = ""
  init3 = ""

  asts = []

  for file in files
    ast = Ast.Node.new_from_file(file)
    asts.push(ast)
    Typer.absorb_info(ast)

  for ast in asts
    generate(ast, header, code, init1, init2, init3)

  dump(header, code, init1, init2, init3, "User")

main()
  options = [
    [&HELP, "-h", "--help", Opt.HELP, "display help"]
  ]

  args = Os.get_args()
  parsed, leftover = Opt.parse(args, options)

  build_module(leftover)
