# Copyright (C) 2010  Maksim Sipos <msipos@mailc.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

build_module(files)
  header = ""
  code = ""
  init1 = ""
  init2 = ""
  init3 = ""

  for file in files
    ast = Ast.Node.new_from_file(file)
    Typer.absorb_info(ast)
    generate(ast, header, code, init1, init2, init3)

  Out.println(header)
  Out.println(code)
  Out.println(init1)
  Out.println(init2)
  Out.println(init3)

main()
  options = [
    [&HELP, "-h", "--help", Opt.HELP, "display help"]
  ]

  args = Os.get_args()
  parsed, leftover = Opt.parse(args, options)

  build_module(leftover)
