#$ rdoc-file Double

$ #include <math.h> $

#$ rdoc-name to_Double
#$ rdoc-header Double(arg)
#$ Convert arg to a Double.  arg is allowed to be a Double, Integer, or String.
Double(arg)
  $
    switch(__arg & MASK_TAIL){
      case 0b00:
        if (obj_klass(__arg) == klass_String){
          char* s = val_to_string(__arg);
          return double_to_val(atof(s));
        }
        goto err;
      case 0b01:
        return double_to_val((int64) unpack_int64(__arg));
      case 0b10:
        return __arg;
      case 0b11:
        goto err;
    }

    err:
    exc_raise("Cannot convert %s into Integer",
              dsym_reverse_get(obj_klass(__arg)->name));
  $

#$ rdoc-name Double
#$ rdoc-header Double
#$ A class for a floating point number.
class Double
  #$ rdoc-name Double.to_string
  #$ rdoc-header Double.to_string()
  #$ Returns the string representation of the number.
  to_string()
    $
      char buf[128];
      sprintf(buf, "%.12f", unpack_double(__self));
      return string_to_val(buf);
    $

  #$ rdoc-name Double.is_nan?
  #$ rdoc-header Double.is_nan?()
  #$ Returns true if this Double is a nan.
  is_nan?()
    return $ pack_bool(isnan(unpack_double(__self))) $
