# Convert arg to a Double
Double(arg)
  $
    switch(__arg & MASK_TAIL){
      case 0b00:
        if (obj_klass(__arg) == klass_String){
          char* s = val_to_string(__arg);
          return double_to_val(atof(s));
        }
        goto err;
      case 0b01:
        return double_to_val((int64) unpack_int64(__arg));
      case 0b10:
        return __arg;
      case 0b11:
        goto err;
    }

    err:
    exc_raise("Cannot convert %s into Integer",
              dsym_reverse_get(obj_klass(__arg)->name));
  $

class Double
  to_string()
    $
      char buf[128];
      sprintf(buf, "%f", unpack_double(__self));
      return string_to_val(buf);
    $
